{
  "expo": {
    "name": "GPT AI Chat Bot",
    "slug": "gptAiChatBot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#211f20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gptaichat.bot",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#211f20"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2a69672d-3b94-4cd4-a370-1fac2bf87a7f"
      }
    }
  }
  // "react-native-google-mobile-ads": {
  //   "android_app_id": "ca-app-pub-1192136275433069~1116997709"
  // }
}
